#!/usr/bin/env python3
"""
generate_frontend_package_json.py

Utility script to generate a production‑grade ``frontend/package.json`` for a React
single‑page application.  The generated manifest contains project metadata,
scripts, runtime dependencies and development dependencies.

The script is deliberately defensive:
* Validates the target directory exists (creates it if necessary).
* Writes the JSON atomically to avoid partial writes.
* Logs each step with a configurable log level.
* Uses type hints throughout for static analysis.

Example
-------
>>> python generate_frontend_package_json.py --output ./frontend/package.json
"""

from __future__ import annotations

import argparse
import json
import logging
import os
import sys
from pathlib import Path
from typing import Any, Dict

# --------------------------------------------------------------------------- #
# Logging configuration
# --------------------------------------------------------------------------- #
LOGGER = logging.getLogger(__name__)
LOGGER.setLevel(logging.INFO)
handler = logging.StreamHandler(sys.stdout)
formatter = logging.Formatter(
    fmt="%(asctime)s %(levelname)s %(name)s – %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
handler.setFormatter(formatter)
LOGGER.addHandler(handler)


# --------------------------------------------------------------------------- #
# Core functionality
# --------------------------------------------------------------------------- #
def _build_package_manifest() -> Dict[str, Any]:
    """
    Construct the ``package.json`` dictionary.

    Returns
    -------
    dict
        A dictionary ready to be serialised to JSON.
    """
    return {
        "name": "slit-sheath-frontend",
        "version": "1.0.0",
        "private": True,
        "description": "React SPA for configuring and previewing slits and sheaths.",
        "author": "Generated by generate_frontend_package_json.py",
        "license": "MIT",
        "scripts": {
            "start": "react-scripts start",
            "build": "react-scripts build",
            "test": "react-scripts test --env=jsdom",
            "eject": "react-scripts eject",
        },
        "dependencies": {
            "react": "^18.2.0",
            "react-dom": "^18.2.0",
            "react-router-dom": "^6.14.1",
            "axios": "^1.5.0",
            "formik": "^2.4.5",
            "yup": "^1.2.0",
            "styled-components": "^6.0.9",
        },
        "devDependencies": {
            "@types/react": "^18.2.14",
            "@types/react-dom": "^18.2.7",
            "@types/react-router-dom": "^5.3.3",
            "typescript": "^5.2.2",
            "react-scripts": "5.0.1",
        },
        "engines": {
            "node": ">=14.0.0",
            "npm": ">=6.0.0"
        }
    }


def _write_json_atomic(target_path: Path, data: Dict[str, Any]) -> None:
    """
    Write ``data`` to ``target_path`` atomically.

    The function writes to a temporary file in the same directory and then
    renames it to the final destination.  This guarantees that a consumer never
    sees a partially written file.

    Parameters
    ----------
    target_path : pathlib.Path
        Destination file path.
    data : dict
        JSON‑serialisable data to write.

    Raises
    ------
    OSError
        If the file cannot be written or renamed.
    """
    temp_path = target_path.with_suffix(".tmp")
    try:
        LOGGER.debug("Writing temporary JSON file to %s", temp_path)
        with temp_path.open("w", encoding="utf-8") as fp:
            json.dump(data, fp, indent=2, sort_keys=True, ensure_ascii=False)
        LOGGER.debug("Renaming %s to %s", temp_path, target_path)
        temp_path.replace(target_path)
        LOGGER.info("Successfully wrote package.json to %s", target_path)
    except Exception as exc:
        LOGGER.error("Failed to write package.json: %s", exc)
        raise


def generate_package_json(output_path: Path) -> None:
    """
    Generate the ``package.json`` file at ``output_path``.

    Parameters
    ----------
    output_path : pathlib.Path
        Full path to the desired ``package.json`` file.

    Raises
    ------
    ValueError
        If ``output_path`` does not end with ``package.json``.
    """
    if output_path.name != "package.json":
        raise ValueError("Target file must be named 'package.json'")

    # Ensure parent directory exists
    parent_dir = output_path.parent
    if not parent_dir.is_dir():
        LOGGER.info("Creating directory %s", parent_dir)
        parent_dir.mkdir(parents=True, exist_ok=True)

    manifest = _build_package_manifest()
    _write_json_atomic(output_path, manifest)


# --------------------------------------------------------------------------- #
# CLI entry point
# --------------------------------------------------------------------------- #
def _parse_args() -> argparse.Namespace:
    parser = argparse.ArgumentParser(
        description="Generate a production‑grade frontend/package.json"
    )
    parser.add_argument(
        "-o",
        "--output",
        type=Path,
        default=Path("frontend/package.json"),
        help="Destination path for package.json (default: ./frontend/package.json)",
    )
    parser.add_argument(
        "-v",
        "--verbose",
        action="store_true",
        help="Enable DEBUG level logging",
    )
    return parser.parse_args()


def main() -> int:
    args = _parse_args()
    if args.verbose:
        LOGGER.setLevel(logging.DEBUG)

    try:
        generate_package_json(args.output.resolve())
        return 0
    except Exception as exc:  # pragma: no cover – top‑level guard
        LOGGER.exception("Unhandled exception while generating package.json")
        return 1


if __name__ == "__main__":
    sys.exit(main())